{
  "name": "playlist-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "eval:atlas": "tsx src/evaluation/harness.ts",
    "eval:atlas:strict": "tsx src/evaluation/harness.ts --strict",
    "eval:spotify": "tsx src/evaluation/spotify-smoke.ts",
    "eval:spotify:strict": "tsx src/evaluation/spotify-smoke.ts --strict",
    "eval:parser": "tsx src/evaluation/parser.ts",
    "eval:parser:strict": "tsx src/evaluation/parser.ts --strict",
    "eval:routing": "tsx src/evaluation/prompt-routing.ts",
    "eval:routing:strict": "tsx src/evaluation/prompt-routing.ts --strict",
    "eval:routing:status": "tsx src/evaluation/routing-status.ts",
    "eval:studio-evidence": "tsx src/evaluation/studio-evidence.ts",
    "eval:studio-evidence:strict": "tsx src/evaluation/studio-evidence.ts --strict",
    "eval:credit-match": "tsx src/evaluation/credit-match.ts",
    "eval:credit-match:strict": "tsx src/evaluation/credit-match.ts --strict",
    "eval:reason-quality": "tsx src/evaluation/reason-quality.ts",
    "eval:reason-quality:strict": "tsx src/evaluation/reason-quality.ts --strict",
    "eval:truth-membership": "tsx src/evaluation/truth-membership.ts",
    "eval:truth-membership:strict": "tsx src/evaluation/truth-membership.ts --strict",
    "eval:truth-credit": "tsx src/evaluation/truth-credit.ts",
    "eval:truth-credit:strict": "tsx src/evaluation/truth-credit.ts --strict",
    "eval:truth-credit-api": "tsx src/evaluation/truth-credit-api.ts",
    "eval:truth-credit-api:strict": "tsx src/evaluation/truth-credit-api.ts --strict",
    "eval:auto-backfill": "tsx src/evaluation/auto-backfill.ts",
    "eval:auto-backfill:strict": "tsx src/evaluation/auto-backfill.ts --strict",
    "eval:coverage": "tsx src/evaluation/coverage.ts",
    "eval:thresholds": "tsx src/evaluation/check-thresholds.ts",
    "eval:trend": "tsx src/evaluation/trend.ts",
    "eval:trend:strict": "tsx src/evaluation/trend.ts --strict",
    "eval:trend:rebaseline": "tsx src/evaluation/rebaseline.ts",
    "eval:profile:export": "tsx src/evaluation/export-ci-profile.ts",
    "eval:profile:check": "tsx src/evaluation/check-profile.ts",
    "eval:profile:status": "tsx src/evaluation/profile-status.ts",
    "eval:profile:drift": "tsx src/evaluation/profile-drift.ts",
    "eval:baseline:persist": "tsx src/evaluation/persist-baseline.ts",
    "eval:pr-summary": "tsx src/evaluation/pr-summary.ts",
    "eval:status": "tsx src/evaluation/status.ts",
    "eval:quality:strict": "npm run eval:atlas:strict && npm run eval:parser:strict && npm run eval:credit-match:strict && npm run eval:reason-quality:strict && npm run eval:studio-evidence:strict && npm run eval:spotify:strict && npm run eval:pr-summary && npm run eval:status",
    "eval:ci:strict": "npm run eval:profile:check && npm run eval:profile:status && npm run eval:profile:drift && npm run enrich:evidence && npm run eval:trend:strict && npm run eval:atlas:strict && npm run eval:parser:strict && npm run eval:routing:strict && npm run eval:credit-match:strict && npm run eval:reason-quality:strict && npm run eval:studio-evidence:strict && npm run eval:coverage && npm run eval:thresholds && npm run eval:spotify:strict && npm run eval:pr-summary && npm run eval:status && npm run eval:routing:status",
    "eval:ci:strict:local": "tsx src/evaluation/run-ci-strict-local.ts",
    "backfill:membership": "tsx src/scripts/backfill-membership.ts",
    "backfill:credit": "tsx src/scripts/backfill-credit.ts",
    "backfill:credit:mb": "tsx src/scripts/backfill-credit-musicbrainz.ts",
    "backfill:credit:discogs": "tsx src/scripts/backfill-credit-discogs.ts",
    "enrich:evidence": "tsx src/scripts/enrich-evidence.ts",
    "eval:all": "npm run eval:atlas && npm run eval:parser && npm run eval:credit-match && npm run eval:reason-quality && npm run eval:studio-evidence && npm run eval:truth-membership && npm run eval:truth-credit && npm run eval:truth-credit-api && npm run eval:auto-backfill && npm run eval:spotify",
    "eval:all:strict": "npm run eval:atlas:strict && npm run eval:parser:strict && npm run eval:credit-match:strict && npm run eval:reason-quality:strict && npm run eval:studio-evidence:strict && npm run eval:truth-membership:strict && npm run eval:truth-credit:strict && npm run eval:truth-credit-api:strict && npm run eval:auto-backfill:strict && npm run eval:spotify:strict"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.7.2"
  }
}
